spring.application.name=test-streams
spring.cloud.stream.bindings.myConsumer.destination=myConsumer
spring.cloud.stream.bindings.myConsumer.group=myGroup
spring.cloud.stream.bindings.myConsumer.contentType=application/json