spring.application.name=streams-app
spring.cloud.stream.bindings.myConsumer.destination=messages
spring.cloud.stream.bindings.myConsumer.contentType=application/json
spring.cloud.stream.bindings.myProducer.destination=notifications
spring.cloud.stream.bindings.myProducer.contentType=application/json